version: '3'

services:
    mgp25_php:
      build: .
      image: mgp25_php
      expose:
          - 9000
      volumes:
          - .:/var/www/html
          - ./docker/php.ini:/usr/local/etc/php/php.ini
      restart: always
      container_name: mgp25_php

    mgp25_postgres:
      image: postgres:10
      expose:
        - 5433
      ports:
        - '5433:5432'
      environment:
        - POSTGRES_USER=user
        - POSTGRES_PASSWORD=pass
        - POSTGRES_DB=instagram
      container_name: mgp25_postgres

    mgp25_mysql:
      image: mysql:5.7
      ports:
        - "3307:3306"
      environment:
        MYSQL_ROOT_PASSWORD: pass
        MYSQL_DATABASE: instagram
      container_name: mgp25_mysql